In [1]:
import pandas as pd

In [2]:
!ls data/

Fixture.csv       Players_Score.csv Teams.csv
Players.csv       Players_Stats.csv

In [29]:
df_fixture = pd.read_csv('data/Fixture.csv')
df_teams = pd.read_csv('data/Teams.csv')
df_players = pd.read_csv('data/Players.csv', encoding='ISO-8859-1')
df_playersstats = pd.read_csv('data/Players_Stats.csv')
df_playersscore = pd.read_csv('data/Players_Score.csv')

In [30]:
df_teams.sort_values('Points', ascending=False).head()

        Team  Points                                  Image
0    Germany    1544  //img.fifa.com/images/flags/4/ger.png
1     Brazil    1384  //img.fifa.com/images/flags/4/bra.png
2    Belgium    1346  //img.fifa.com/images/flags/4/bel.png
3   Portugal    1306  //img.fifa.com/images/flags/4/por.png
4  Argentina    1254  //img.fifa.com/images/flags/4/arg.png

In [31]:
df_players.head()

  nationality              player
0      Russia       Igor Akinfeev
1      Russia    Vladimir Gabulov
2      Russia        Andrey Lunev
3      Russia  Sergei Ignashevich
4      Russia     Mario Fernandes

In [32]:
df_players.head()
df_playersscore.head()
df_playersstats.head()

,Rank,player,club,playedgames,playedmins,perfdef,perfattack,perfposs,total
0,1,Mohamed Salah,Forward - Liverpool,33,2644,-31,"1,601",-151,"1,419"
1,2,Eden Hazard,Midfielder - Chelsea,31,2154,64,"1,056",205,"1,375"
2,3,Kevin De Bruyne,Midfielder - Man City,35,2918,-129,"1,103",331,"1,305"
3,4,Harry Kane,Forward - Spurs,33,2716,-7,"1,373",-165,"1,200"
4,5,David Silva,Midfielder - Man City,28,2342,-87,711,511,"1,136"

## Players by national team

In [33]:
df_players.groupby('nationality').count().reset_index()

     nationality  player
0      Argentina      23
1      Australia      23
2        Belgium      23
3         Brazil      23
4       Colombia      23
5     Costa Rica      23
6        Croatia      23
7        Denmark      23
8          Egypt      23
9        England      23
10        France      23
11       Germany      23
12       Iceland      23
13          Iran      23
14         Japan      23
15        Mexico      22
16       Morocco      23
17       Nigeria      23
18        Panama       3
19          Peru      23
20        Poland      23
21      Portugal      23
22        Russia      23
23  Saudi Arabia      23
24       Senegal      23
25        Serbia      23
26   South Korea      23
27         Spain      23
28        Sweden      23
29   Switzerland      23
30       Tunisia      23
31       Uruguay      23

Panama missing players! Also note one line for Argentina is weird: two names.

In [35]:
df_playersscore[df_playersscore['player'] == 'Eduardo Salvio']

,Rank,player,club,age,Apps,Mins,Goals,Assists,Yel,Red,SpG,PS,AerialsWon,MotM,Rating
8656,45,Eduardo Salvio,Benfica,27,19(7),1608,9,4,4,-,1.9,81.0,0.2,1,7.05
8666,45,Eduardo Salvio,Benfica,27,19(7),1608,9,4,4,-,1.9,81.0,0.2,1,7.05
9995,194,Eduardo Salvio,Benfica,27,4(1),398,-,-,2,-,2,81.5,0.6,-,6.82
10005,194,Eduardo Salvio,Benfica,27,4(1),398,-,-,2,-,2,81.5,0.6,-,6.82

Note Players_Score contains (some?) duplicates.

## General counts

In [36]:
df_players.describe()

       nationality          player
count          715             715
unique          32             713
top       Portugal  Carlos Sanchez
freq            23               2

In [37]:
df_playersscore.describe()

               Rank           age          Mins            PS        Rating
count  11150.000000  11150.000000  11150.000000  11150.000000  11150.000000
mean     194.341614     26.887623   1438.183767     76.663318      6.771852
std      148.524031      4.136237    920.169775      9.274927      0.325068
min        1.000000     17.000000     15.000000     31.800000      5.820000
25%       87.000000     24.000000    617.000000     71.900000      6.560000
50%      169.000000     27.000000   1282.000000     78.100000      6.760000
75%      252.000000     30.000000   2169.000000     83.000000      6.980000
max      770.000000     41.000000   4410.000000     96.100000      9.110000